{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "1.0.0",
    "configurations": [
        {
            "name": "build",
            "command": "npm run build",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
            "outputCapture": "console",
        },
        {
            "name": "test",
            "command": "npm run test",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
            "outputCapture": "console",
        },
        {
            "name": "cmd: scaffold",
            "command": "set-prompt scaffold",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: install",
            "command": "set-prompt install https://github.com/juncha9/my-prompts",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: link",
            "command": "set-prompt link",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: link claudecode",
            "command": "set-prompt link claudecode",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: link roocode",
            "command": "set-prompt link roocode",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: link openclaw",
            "command": "set-prompt link openclaw",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: update",
            "command": "set-prompt update",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: status",
            "command": "set-prompt status",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "cmd: uninstall",
            "command": "set-prompt uninstall",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
        },
    ]
}